TELEGRAM_TOKEN=
TELEGRAM_AUTHOR_NAMES=[]
TELEGRAM_CHAT_IDS=[]
TELEGRAM_ADMIN_CHAT_ID=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
INTERVAL_SECONDS=
RSS_URL=